#######################################################################################################################
##### START OF BUILD ##################################################################################################
#######################################################################################################################
FROM openjdk:8-jre-alpine

#######################################################################################################################
### source files to compile ###########################################################################################
#######################################################################################################################
ARG BROWSER_SRC=target/ClusterMonitoring-0.0.1.jar
#######################################################################################################################


#######################################################################################################################
##### Install Application ##################################################################################################
#######################################################################################################################
COPY ${BROWSER_SRC}/ /ClusterMonitoring.jar
#######################################################################################################################


#######################################################################################################################
##### end of build, specify entrypoint ################################################################################
#######################################################################################################################
EXPOSE 6001

ENTRYPOINT java -jar /ClusterMonitoring.jar
#######################################################################################################################
